:root {
  --link-passive: #f9dac5;
  --link-active: #f5a096;
  --background-light: rgba(250, 215, 195, 1);
  --background-dark: rgba(245, 200, 180, 1);
  --accent-dark: rgb(93, 73, 84);
  --accent-dark2: rgb(142, 86, 101);
  --accent-dark2-transparent: rgba(142, 86, 101, .8);
  --accent-dark3: rgb(142, 68, 101);
  --accent-light: #D999AB;
  --accent-sonja-light: rgb(255, 159, 158);
  --accent-sonja-light2: rgb(255, 125, 141);
  --accent-sonja-dark: rgba(255, 160, 160, .8);
  --accent-sonja-dark-rgb: rgb(255, 160, 160);
  --main-font: 'Spartan', sans-serif;
  /* font-family: 'Inter', sans-serif;
  font-family: 'Jost', sans-serif;
  font-family: 'Manrope', sans-serif;
  font-family: 'Parisienne', cursive;
  font-family: 'Syne', sans-serif;*/
}
/***********************************************************************
 *  ELEMENTS
 **********************************************************************/
 body {
   background: rgb(247, 235, 222);
   font-family: var(--main-font);
   font-weight: 300;
   font-size: 1.4rem;
   text-align: center;
   color: var(--accent-dark2);
 }

a {
  text-decoration: none;
  color: var(--accent-sonja-light);
}

a:hover {
  color: var(--accent-sonja-light2);
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  /* font-family: 'Parisienne', cursive; */
  /* font-family: 'Mr De Haviland', cursive; */
  font-family: 'Sacramento', cursive;
  /* text-transform: uppercase; */
  color: var(--accent-sonja-light);
  font-size: 4rem;
}

img{
  max-width: 100%;
  max-height: 100%;
}

li {

}

p {

}

ul{
  margin: 0;
  padding: 0;
}

/***********************************************************************
 *  GLOBAL
 **********************************************************************/
 .grid-wrapper {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
     grid-gap: 10px;
 }

 .my-btn {
   background-color: var(--accent-sonja-light);
   border-color: var(--accent-sonja-light);
   border-radius: .3rem;
   color: white;
   font-size: 1.25rem;
   margin-top: 2rem;
   padding: .5rem 1rem;
   border-style: solid;
   transition: 450ms;
 }

 .my-btn:hover {
   background-color: var(--accent-sonja-light2);
   border-color: var(--accent-sonja-light2);
 }

 .section {
   background: var(--background-light);
   background: -moz-linear-gradient(top, #FEECDC /*#FFEEE1*/ 0%, #FDE0CE/*#FFDCC8*/ 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FEECDC/*#FFEEE1*/), color-stop(100%, #FDE0CE/*#FFDCC8*/)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top, #FEECDC/*#FFEEE1*/ 0%, #FDE0CE/*#FFDCC8*/ 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top, #FEECDC/*#FFEEE1*/ 0%, #FDE0CE/*#FFDCC8*/ 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top, #FEECDC/*#FFEEE1*/ 0%, #FDE0CE/*#FFDCC8*/ 100%); /* IE10+ */
   background: linear-gradient(top, #FEECDC/*#FFEEE1*/ 0%, #FDE0CE/*#FFDCC8*/ 100%); /* W3C */
   padding: 10%;
   /*#FEECDF bis #FDE2CF*/
   /*#FEEFE0 bis #FDE0CE*/
 }

 .sticky {
   position: fixed;
 }

 .text-section{
   padding: 10% 20%;
 }


 /***********************************************************************
  *  COOKIE CONTAINER
  **********************************************************************/
 .cookie-container {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: var(--background-light);
  color: var(--accent-dark2);
  padding: 20px 32px 0;
  /*box-shadow: 0 -2px 16px var(--background-light);*/
  font-size: 16px;
  transition: 400ms;
}

.cookie-container.active {
  bottom: 0;
}

.cookie-container a {
  color: var(--accent-dark2);
}

.cookie-btn {
  background: var(--accent-sonja-light);
  border: 0;
  color: #f5f6fa;
  padding: 8px 12px;
  font-size: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  cursor: pointer;
}

/***********************************************************************
 *  FAQ
 **********************************************************************/
.section > .accordion{
  max-width: 800px;
}

.btn.focus, .btn:focus{
  box-shadow: none; /*0 0 0 0.2rem var(--accent-sonja-dark);*/
}

.btn-link{
  color: white;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 18px;
}

.btn-link:hover{
  color: white;
}

 .card-body {
   text-align: left;
 }

 .card{
  border: 1px solid var(--background-light);
 }

 .accordion>.card>.card-header {
 background-color: var(--accent-sonja-dark);
}

.faq{
  max-width: 800px;
  margin: auto;
}
/***********************************************************************
 *  NAV BAR NEW
 **********************************************************************/
 header {
   width: 100%;
   position: fixed;
   top: 0;
   z-index: 999;
 }

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 9vh;
  background-color: var(--accent-sonja-dark);
  background-color: var(--accent-sonja-dark);
}

.logo > h1 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.nav-links li {
  list-style: none;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1000px;
}

.nav-links a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 14px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
  transition: all .3s ease;
}

.logo{
  margin: 0 auto 0  2%;
  width: 260px;
}

.logo > h1{
  margin-top: .5rem;
}
/***********************************************************************
 *  COVER
 **********************************************************************/
.cover {
  height: 100vh;
  top: 9vh;
  z-index: -1;
}

.cover.cover-image {
  background: url(../x_Data/Fotos/Portrait/Sonja-1.jpg), rgba(253, 220, 200, .2);
  background-size: cover;
  background-position: right top;
  background-blend-mode: darken;
  width: 100%;
  /*luminosity, darken, multiply*/
}

.flex-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.cover-text {
  max-width: 500px;
  padding: 0 1%;
  margin-bottom: 6%;
}
/***********************************************************************
*  BRAUTSTYLING
**********************************************************************/
.brautstyling {
 margin-top: 100vh;
}

.test{
  max-width: 800px;
  margin: auto;
}
/***********************************************************************
 *  PORTFOLIO
 **********************************************************************/
.portfolio{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-rows: 300px;
  grid-gap: 5px;
  grid-auto-flow: dense;
  margin: 5% 0 10% 0;
}

.gallery-item{
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  transition:.8s ease-in-out;
}

.gallery-item .image .btm-align{
  object-position: 100% 65%;
}

.gallery-item .image .left-align{
  object-position: 73% 50%;
}

.gallery-item .image .right-align{
  object-position: 45% 50%;
}

.gallery-item:hover .image img{
  transform: scale(1.2);
}

.gallery-item .text{
  /* NOTE: Not in use */
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  pointer-events: none;
  z-index:10;
  transition: .5s ease-in-out;
}

.gallery-item:hover .text{
  opacity: 1;
  animation: move-down .5s linear;
  padding: 1em;
  width: 100%;
}

.w-1{
  grid-column: span 1;
}

.w-2{
  grid-column: span 2;
}

.w-3{
  grid-column: span 3;
}

.w-4{
  grid-column: span 4;
}

.w-5{
  grid-column: span 5;
}

.w-6{
  grid-column: span 6;
}

.h-1{
  grid-row: span 1;
}

.h-2{
  grid-row: span 2;
}

.h-3{
  grid-row: span 3;
}

 @media screen and (max-width:768px){
   .portfolio{
     grid-template-columns: repeat(1,1fr);
   }
   .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
     grid-column: span 1;
   }
 }

@@keyframes move-down {
  0%{
    top:10%;
  }
  50%{
    top:35%;
  }
  100%{
    top:50%;
  }
}


/***********************************************************************
*  FEEDBACK
**********************************************************************/


.carousel-item h6{
  font-family: var(--main-font);
  font-size: 1rem;
  margin-bottom: .5rem;
  font-style: italic;
}

.carousel-item{
  padding: 2% 25% 8%;
}

.testimonial-image{
  border-radius: 50%;
  width: 200px;
  margin-bottom: 4%;
}

.testimonial-text{

}
/***********************************************************************
 *  REFERENZEN
 **********************************************************************/
 .referenzen > ul {
   list-style: none;
   padding-left: 0;
 }

 .referenzen li {
   line-height: 2.8rem;
 }

 .referenzen {
   background: url(../x_Data/Fotos/Referenzen/21-BG.jpeg), rgba(250, 215, 195, 0.99);
   background-size: cover;
   background-position: left top;
   background-blend-mode: screen;

 }



 .referenz-bild{
   border-radius: 50%;
 }
/***********************************************************************
*  FOOTER
**********************************************************************/
footer {
  background: var(--background-light);
  padding: 30px 0 15px 0;
}

footer > p {
  margin-bottom: 0;
  margin-top: 15px;
  font-size: .8rem;
  font-weight: 600;
}
/***********************************************************************
 *  MEDIA QUERY: DESKTOP
 **********************************************************************

@media screen and (min-width: 900px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(800px, 3fr) 20px;
  }

  .logo {
    grid-column: 1 / span 2;
  }

  nav {
    /* all: unset;
    This causes problems with EDGE */

    /* For EDGE support *//*
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    /* end EDGE support *//*

    grid-column: 3 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav li {
    margin: 0 0 0 3rem;
  }

  nav ul {
    display: flex;
    /* justify-content: flex-end; *//*
  }

  nav a::before {
    content: '';
    display: block;
    height: 2px;
    border-radius: 3px;
    background: black;
    position: absolute;
    top: -1.35rem;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 450ms;
  }

  nav a:hover::before {
    transform: scale(1,1);
  }
}
*/
@media screen and (max-width:1024px){
  .nav-links a {
    font-size: 12px;
  }
}
@media screen and (max-width:768px){
  body{
    overflow-x: hidden;
  }
  .nav-links{
    position: absolute;
    right: 0px;
    height: 91vh;
    top: 9vh;
    background-color: var(--accent-sonja-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translate(100%);
    transition: transform .5s ease-in;
  }
  .nav-links li{
    opacity: 0;
  }
  .burger{
    display: block;
  }
  .logo{
    width: 180px;
  }
}


.nav-active{
  transform: translate(0);
}

@keyframes navLinkFade{
  from{
      opacity: 0;
      transform: translateX(50px);
  }
  to{
      opacity: 1;
      transform: translateX(0);
  }
}

.toggle .line1{
  transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
  opacity: 0;
}

.toggle .line3{
  transform: rotate(45deg) translate(-5px,-6px);
}
